# Project 2: Smart Coffee Machine

Second project at "Sistemi Embedded e Internet-Of-Things" at Ingegneria e scienze informatiche, Cesena, University of Bologna.

Arduino IDE (or avr-gcc..) and Java required
